RESTIC_DRIVER=rclone
RESTIC_RCLONE_REMOTE=backblaze
RESTIC_BACKUP_LOCATION=catallenya-b2
RESTIC_RESTORE_TARGET=/zpool/restored
RESTIC_BACKUP_TARGETS="/zpool/catallenya/caddy \
/zpool/catallenya/flame \
/zpool/catallenya/radicale \
/zpool/catallenya/sanoid \
/zpool/catallenya/syncthing/data/master \
/zpool/catallenya/syncthing/data/archive \
/zpool/catallenya/systemd \
/zpool/catallenya/ghost \
/zpool/catallenya/immich"
RESTIC_PASSWORD_FILE=/zpool/catallenya/restic/restic.pwd
RESTIC_NUMBER_DAILY_TO_KEEP=5
RESTIC_NUMBER_WEEKLY_TO_KEEP=2
RESTIC_NUMBER_MONTHLY_TO_KEEP=3
RESTIC_NUMBER_YEARLY_TO_KEEP=1
